# EnablerLogic

./: .checkstyle  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/eu/h2020/symbiote/: EnablerLogicInjectionTest.java
src/integration-test/java/eu/h2020/symbiote/enablerlogic/: Application.java  EmbeddedRabbitFixture.java  EnablerLogicApplicationTest.java  EnablerLogicErrorInInitializationTest.java  EnablerLogicInjectionTest.java
src/integration-test/java/eu/h2020/symbiote/enablerlogic/messaging/: RabbitManagerSendingTests.java  RegistrationHandlerClientServiceExploratoryTest.java  RegistrationHandlerClientServiceTests.java
src/integration-test/java/eu/h2020/symbiote/enablerlogic/messaging/consumers/: AsyncMessageFromEnablerLogicConsumerTest.java  DataAppearedConsumerTest.java  EmbeddedRabbitFixture.java  NotEnoughResourcesConsumerTest.java  ResourcesUpdatedConsumerTest.java  SyncMessageFromEnablerLogicConsumerTest.java  TestingRabbitConfig.java
src/integration-test/java/eu/h2020/symbiote/enablerlogic/messaging/properties/: EnablerLogicExchangeDefaultPropertiesTests.java  EnablerLogicPropertiesTests.java  ExchangePropertiesTests.java  PluginDefaultPropertiesTests.java  PluginPropertiesTests.java  RabbitConnectionDefaultPropertiesTests.java  RabbitConnectionPropertiesTests.java  RoutingKeysDefaultPropertiesTests.java  RoutingKeysPropertiesTests.java
src/integration-test/java/eu/h2020/symbiote/enablerlogic/rap/plugin/: PlatformPluginTest.java  RapPluginAccessTest.java  RapPluginRegistrationTest.java  RapPluginTest.java
src/integration-test/java/eu/h2020/symbiote/messaging/: RabbitManagerSendingTests.java
src/integration-test/java/eu/h2020/symbiote/messaging/consumers/: AsyncMessageFromEnablerLogicConsumerTest.java  DataAppearedConsumerTest.java  EmbeddedRabbitFixture.java  SyncMessageFromEnablerLogicConsumerTest.java  TestingRabbitConfig.java
src/integration-test/java/eu/h2020/symbiote/messaging/properties/: EnablerLogicExchangeDefaultPropertiesTests.java  EnablerLogicExchangePropertiesTests.java  EnablerLogicPropertiesTests.java  ExchangePropertiesTests.java  RabbitConnectionDefaultPropertiesTests.java  RabbitConnectionPropertiesTests.java  RoutingKeysDefaultPropertiesTests.java  RoutingKeysPropertiesTests.java
src/integration-test/java/eu/h2020/symbiote/rap/plugin/: PlatformPluginTest.java
src/integration-test/resources/: custom.properties  integration.properties
src/main/java/eu/h2020/symbiote/: EnablerLogic.java  EnablerLogicApplication.java  EnablerLogicConfiguration.java  EnablerLogicException.java  ProcessingLogic.java
src/main/java/eu/h2020/symbiote/communication/: RabbitManager.java
src/main/java/eu/h2020/symbiote/controllers/: EnablerLogicController.java
src/main/java/eu/h2020/symbiote/enablerlogic/: EnablerLogic.java  EnablerLogicConfiguration.java  EnablerLogicException.java  ProcessingLogic.java  ProcessingLogicAdapter.java  WaitForPort.java
src/main/java/eu/h2020/symbiote/enablerlogic/messaging/: LoggingMessagesHelper.java  LoggingTrimHelper.java  RabbitManager.java  RegistrationHandlerClient.java  RegistrationHandlerClientService.java  VoidResponse.java  WrongRequestException.java  WrongResponseException.java
src/main/java/eu/h2020/symbiote/enablerlogic/messaging/consumers/: AsyncMessageFromEnablerLogicConsumer.java  DataAppearedConsumer.java  NotEnoughResourcesConsumer.java  ResourcesUpdatedConsumer.java  SyncMessageFromEnablerLogicConsumer.java
src/main/java/eu/h2020/symbiote/enablerlogic/messaging/properties/: EnablerLogicProperties.java  ExchangeProperties.java  FullExchangeProperties.java  PluginProperties.java  RabbitConnectionProperties.java  RoutingKeysProperties.java
src/main/java/eu/h2020/symbiote/messaging/: AcquireMeasurementsConsumer.java  DataAppearedConsumer.java  RabbitManager.java  WrongRequestException.java  WrongResponseException.java
src/main/java/eu/h2020/symbiote/messaging/consumers/: AcquireMeasurementsConsumer.java  AsyncMessageFromEnablerLogicConsumer.java  DataAppearedConsumer.java  MockResourceManager.java  PoiSearchConsumer.java  RabbitListenerConsumer.java  SyncMessageFromEnablerLogicConsumer.java
src/main/java/eu/h2020/symbiote/messaging/properties/: EnablerLogicExchangeProperties.java  EnablerLogicProperties.java  ExchangeProperties.java  FullExchangeProperties.java  RabbitConnectionProperties.java  ResourceManagerExchangeProperties.java  RoutingKeysProperties.java
src/main/java/eu/h2020/symbiote/model/: AcquisitionTask.java  Location.java  Resource.java  RpcResourceResponse.java  Task.java
src/main/java/eu/h2020/symbiote/rap/plugin/: EnablerSpecificPlatformPlugin.java  PlatformPlugin.java
src/main/java/eu/h2020/symbiote/rap/resources/: RapDefinitions.java
src/main/java/eu/h2020/symbiote/repository/: AcquisitionTaskRepository.java  EnablerLogicDataAppearedMessageRepository.java  ResourceManagerTaskInfoResponseRepository.java
src/main/resources/: bootstrap.properties
src/test/java/eu/h2020/symbiote/: EnablerLogicTest.java  EnablerLogicTests.java  RabbitManagerTests.java
src/test/java/eu/h2020/symbiote/enablerlogic/: EnablerLogicTest.java
src/test/java/eu/h2020/symbiote/enablerlogic/messaging/: LoggingTrimHelperTest.java  MessageConversionExploratoryTest.java  MessageConversionTest.java  RabbitManagerTests.java  WrongRequestExceptionTest.java
src/test/java/eu/h2020/symbiote/messaging/: RabbitManagerSendingTests.java  RabbitManagerTests.java  WrongRequestExceptionTest.java
src/test/java/eu/h2020/symbiote/messaging/consumers/: AsyncMessageFromEnablerLogicConsumerIntegrationTest.java  SyncMessageFromEnablerLogicConsumerIntegrationTest.java
src/test/java/eu/h2020/symbiote/messaging/properties/: EnablerLogicExchangeDefaultPropertiesTests.java  RabbitConnectionPropertiesTests.java  RoutingKeysDefaultPropertiesTests.java  RoutingKeysPropertiesTests.java
src/test/java/eu/h2020/symbiote/util/json/: JsonPathAssert.java
src/test/resources/: bootstrap.properties  custom.properties
(+50 files in other folders)
