spring.application.name=EnablerLogicExample

rabbit.host=127.0.0.1
rabbit.username=u
rabbit.password=p

rabbit.exchange.enablerLogic.name=c_el
rabbit.exchange.enablerLogic.type=c_t
rabbit.exchange.enablerLogic.durable=false
rabbit.exchange.enablerLogic.autodelete=true
rabbit.exchange.enablerLogic.internal=true

rabbit.exchange.resourceManager.name=c_rm
rabbit.exchange.enablerPlatformProxy.name=c_pp

rabbit.routingKey.enablerLogic.acquireMeasurements=c_am
rabbit.routingKey.enablerLogic.dataAppeared=c_da
rabbit.routingKey.enablerLogic.resourcesUpdated=c_ra
rabbit.routingKey.enablerLogic.notEnoughResources=c_ner
rabbit.routingKey.enablerLogic.asyncMessageToEnablerLogic=asyncMessageToEnablerLogic
rabbit.routingKey.enablerLogic.syncMessageToEnablerLogic=syncMessageToEnablerLogic

rabbit.routingKey.resourceManager.startDataAcquisition=c_sda
rabbit.routingKey.resourceManager.cancelTask=c_ct
rabbit.routingKey.resourceManager.updateTask=c_ut
rabbit.routingKey.resourceManager.wrongData=c_wd

rabbit.routingKey.enablerPlatformProxy.acquisitionStartRequested=c_asr
rabbit.routingKey.enablerPlatformProxy.acquisitionStopRequested=c_asr2

enablerLogic.plugin.filtersSupported=true
enablerLogic.plugin.notificationsSupported=true
