rabbit.host=127.0.0.1
rabbit.username=u
rabbit.password=p

rabbit.exchange.enablerLogic.name=el
rabbit.exchange.enablerLogic.type=t
rabbit.exchange.enablerLogic.durable=false
rabbit.exchange.enablerLogic.autodelete=true
rabbit.exchange.enablerLogic.internal=true

rabbit.routingKey.enablerLogic.acquireMeasurements=am
rabbit.routingKey.enablerLogic.dataAppeared=da