spring.application.name=EnablerLogicExample

logging.file=logs/EnablerLogicExample.log

rabbit.host=localhost
rabbit.username=guest
rabbit.password=guest

rabbit.exchange.enablerLogic.name=symbIoTe.enablerLogic
rabbit.exchange.enablerLogic.type=topic
rabbit.exchange.enablerLogic.durable=true
rabbit.exchange.enablerLogic.autodelete=false
rabbit.exchange.enablerLogic.internal=false

rabbit.routingKey.enablerLogic.acquireMeasurements=symbIoTe.enablerLogic.acquireMeasurements
rabbit.routingKey.enablerLogic.dataAppeared=symbIoTe.enablerLogic.dataAppeared
rabbit.routingKey.enablerLogic.asyncMessageToEnablerLogic=symbIoTe.enablerLogic.asyncMessageToEnablerLogic
rabbit.routingKey.enablerLogic.syncMessageToEnablerLogic=symbIoTe.enablerLogic.syncMessageToEnablerLogic

enablerLogic.plugin.filtersSupported=false
enablerLogic.plugin.notificationsSupported=false

RegistrationHandler.ribbon.listOfServers=http://localhost:8001
ribbon.eureka.enabled=false

symbIoTe.interworking.interface.url=http://localhost:8080